<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankMaster.master.cs" Inherits="Sportzly.Web.MasterPages.BlankMaster"  %>

<%@ Register Src="~/Controls/HelperControl.ascx" TagPrefix="uc1" TagName="HelperControl" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45569497-1', 'sportzly.com');
        ga('send', 'pageview');

</script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
        </asp:ScriptManager>
    
    <uc1:HelperControl runat="server" id="HelperControl" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script src="../Scripts/browser.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          var b = BrowserDetect.browser;
          var v = BrowserDetect.version;
          if (b == "Explorer") {
              if (v == "7" || v == "8") {
                  alert("Your browser is old and not supported by us. Please upgrade your browser or use chrome, firefox or safari");
              }
          }
      });
    </script>