<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sportzly.master.cs" Inherits="Sportzly.Web.MasterPages.Sportzly" %>

<%@ Register Src="~/Controls/SportzlyHeaderControl.ascx" TagPrefix="uc1" TagName="SportzlyHeaderControl" %>
<%@ Register Src="~/Controls/SportzlyFooterControl.ascx" TagPrefix="uc1" TagName="SportzlyFooterControl" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sportzly</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45569497-1', 'sportzly.com');
        ga('send', 'pageview');

    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/Version1/CSS/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link href="/Version1/CSS/font-awesome.min.css" rel="stylesheet" />
    <!-- Common CSS -->
    <link type="text/css" href="/Version1/CSS/styles.css" rel="stylesheet" />
    <!--<link type="text/css" href="css/responsive.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="/Version1/Script/eventcalendar/dropkick.css" />
    <!-- fancybox Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="/Version1/Script/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Event Calendar CSS -->
    <link rel="stylesheet" href="/Version1/Script/eventcalendar/jquery-ui.css" />
    <link rel="stylesheet" href="/Version1/Script/eventcalendar/jquery.ui.timepicker.css" />
    <link type="text/css" rel="stylesheet" href="/Version1/CSS/easy-responsive-tabs.css" />
    <link rel="stylesheet" href="/Version1/CSS/jquery.bxslider.css" type="text/css" />
    <!-- Common jQuery -->
    <script type="text/javascript" src="Version1/Script/js/jquery.js"></script>
    <script type="text/javascript" src="Version1/Script/js/modernizr.custom.82896.js"></script>
    <script type="text/javascript" src="Version1/Script/js/jquery.sticky-kit.js"></script>
    <script type="text/javascript" src="Version1/Script/js/example.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="Version1/Script/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function toggleAndChangeText(a) {
            jQuery('.divToToggle').toggle();
            if (jQuery('.divToToggle').css('display') == 'none') {
                jQuery('#aTag').html('Show all 10 comments');
            }
            else {
                jQuery('#aTag').html('Less Messages');
            }

            jQuery(a).next().toggle();
            if (jQuery(a).next().css('display') == 'none') {
                jQuery(a).next().removeClass('active');
                jQuery(a).parent().removeClass('active');
            }
            else {

                jQuery(a).parent().addClass('active');
            }
        }


        var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));

        if (mobile) {

            jQuery('#inline4').css("width", "100% !important");
            jQuery('#inline4').addClass('mobile');
        }

    </script>
    <link rel="stylesheet" href="/Version1/CSS/example.css" />
    <script type="text/javascript" src="Version1/Script/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Version1/Script/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="Version1/Script/eventcalendar/jquery.ui.timepicker.js"></script>
    <script type="text/javascript" src="Version1/Script/js/jquery.bxslider.js"></script>
    <script src="Version1/Script/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <!-- Common jQuery -->
    <script type="text/javascript" src="Version1/Script/js/general.js"></script>
    <script src="Version1/Script/eventcalendar/dropkick.min.js" type="text/javascript"></script>
    <script src="Version1/Script/eventcalendar/dropkick.jquery.js" type="text/javascript"></script>
    <style>
        @media only screen and (min-width: 320px) and (max-width:480px) {
            #inline1 {
                max-width: 100% !important;
            }

            #inline2 {
                max-width: 100% !important;
            }

            #inline3 {
                max-width: 100% !important;
            }

            #inline4 {
                max-width: 100% !important;
            }

            #inline5 {
                max-width: 100% !important;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 2000px) {
            #inline1 {
                max-width: 730px;
            }

            #inline2 {
                max-width: 320px;
            }

            #inline3 {
                max-width: 730px;
            }

            #inline4 {
                max-width: 730px;
            }

            #inline5 {
                max-width: 730px;
            }
        }
    </style>
</head>
<body class="after-login">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        <div id="wrapper">
            <uc1:SportzlyHeaderControl runat="server" ID="SportzlyHeaderControl" />

            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <uc1:SportzlyFooterControl runat="server" ID="SportzlyFooterControl" />
        </div>
    </form>
</body>
</html>
