<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SportzlyFooterControl.ascx.cs" Inherits="Sportzly.Web.Controls.SportzlyFooterControl" %>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 footer-logo">
                <img src="Version1/Images/footer-logo.png" alt="Sportzly" /></div>
            <div class="col-xs-6 col-sm-6 copyright">
                <ul class="footer-nav">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Locator</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
